Count: 58

[R]
- ordinateur  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[a]
- abricot  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- patte  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[b]
- banane  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))
- comptable  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[d]
- dentiste  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[e]
- été  (candidate: et | source: word | model: 5000 French Words 2.0 (F to E))
- nez  (candidate: ne | source: word | model: 5000 French Words 2.0 (F to E))

[f]
- français  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- pharmacie  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[i]
- bicyclette  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[j]
- ail  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- yogourt  (candidate: y | source: word | model: 5000 French Words 2.0 (F to E))

[k]
- flocon  (candidate: on | source: word | model: 5000 French Words 2.0 (F to E))
- bac  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))
- kiwi  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[l]
- stylo  (candidate: y | source: word | model: 5000 French Words 2.0 (F to E))

[m]
- manteau  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))
- pomme  (candidate: me | source: word | model: 5000 French Words 2.0 (F to E))

[o]
- automne  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[p]
- souper  (candidate: ou | source: word | model: 5000 French Words 2.0 (F to E))

[s]
- célibataire  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- mars  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[t]
- veste  (candidate: te | source: word | model: 5000 French Words 2.0 (F to E))

[u]
- ouvert  (candidate: ou | source: word | model: 5000 French Words 2.0 (F to E))

[v]
- wagon  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[w]
- ouate  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))
- watt  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[y]
- union  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- barbu  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[z]
- zèbre  (candidate: b | source: sample words (table) | model: French phonology)
- quatorze  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))
- fraise  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- dixième  (candidate: dix | source: word | model: 5000 French Words 2.0 (F to E))

[ŋ]
- camping  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- pingpong  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[œ]
- fleur  (candidate: le | source: word | model: 5000 French Words 2.0 (F to E))

[œ̃]
- brun  (candidate: un | source: word | model: 5000 French Words 2.0 (F to E))

[ɑ]
- dégât  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[ɑ̃]
- mange  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))
- emploi  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[ɔ]
- orteil  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- olive  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[ə]
- chemise  (candidate: he | source: word | model: 5000 French Words 2.0 (F to E))

[ɛː]
- mètre  (candidate: et | source: word | model: 5000 French Words 2.0 (F to E))
- presse  (candidate: se | source: word | model: 5000 French Words 2.0 (F to E))
- bête  (candidate: et | source: word | model: 5000 French Words 2.0 (F to E))

[ɛ̃]
- invitation  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- pain  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[ɥ]
- suie  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[ɪ]
- ile  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[ɲ]
- agneau  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))

[ʃ]
- cheveu  (candidate: he | source: word | model: 5000 French Words 2.0 (F to E))
- short  (candidate: or | source: word | model: 5000 French Words 2.0 (F to E))

[ʏ]
- urgence  (candidate: en | source: word | model: 5000 French Words 2.0 (F to E))
- virgule  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))

[ʒ]
- janvier  (candidate: i | source: word with declinations | model: 5000 French Words 2.0 (F to E))
- agenda  (candidate: a | source: word | model: 5000 French Words 2.0 (F to E))
